# Application name

spring.application.name=bread-on-board

# About server

server.port=9001

# Log level configuration

logging.level.root=ERROR
logging.level.mg=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.hibernate=ERROR

# Database configuration

spring.datasource.url=jdbc:oracle:thin:@//dynabook/XEPDB1
spring.datasource.username=breadonboard
spring.datasource.password=mdp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuration for file upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB